<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AntiDepressantGame.com</title>
    <script>
        function igra() {

            var saidamir = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";

            var x = Math.floor(Math.random() * 1200);
            var y = Math.floor(Math.random() * 700);

            var x2 = Math.floor(Math.random() * 1200);
            var y2 = Math.floor(Math.random() * 700);

            var x3 = Math.floor(Math.random() * 1200);
            var y3 = Math.floor(Math.random() * 700);

            var igr = document.getElementById("dv");
            var igr2 = document.getElementById("dv2");
            var igr3 = document.getElementById("dv3");
            igr.style.top = y;
            igr.style.right = x;
            var saidamir = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr.style.background = saidamir;

            igr2.style.top = y2;
            igr2.style.right = x2;
            var saidamir2 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr2.style.background = saidamir2;

            igr3.style.top = y3;
            igr3.style.right = x3;
            var saidamir3 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr3.style.background = saidamir3;
            /////////////////////////////////////////////////
            var x4 = Math.floor(Math.random() * 1200);
            var y4 = Math.floor(Math.random() * 700);

            var x5 = Math.floor(Math.random() * 1200);
            var y5 = Math.floor(Math.random() * 700);

            var x6 = Math.floor(Math.random() * 1200);
            var y6 = Math.floor(Math.random() * 700);

            var igr4 = document.getElementById("dv4");
            var igr5 = document.getElementById("dv5");
            var igr6 = document.getElementById("dv6");
            igr4.style.top = y4;
            igr4.style.right = x4;
            var saidamir4 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr4.style.background = saidamir4;

            igr5.style.top = y5;
            igr5.style.right = x5;
            var saidamir5 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr5.style.background = saidamir5;

            igr6.style.top = y6;
            igr6.style.right = x6;
            var saidamir6 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr6.style.background = saidamir6;
            //////////////////////////////////////////////
            var x7 = Math.floor(Math.random() * 1200);
            var y7 = Math.floor(Math.random() * 700);

            var x8 = Math.floor(Math.random() * 1200);
            var y8 = Math.floor(Math.random() * 700);

            var x9 = Math.floor(Math.random() * 1200);
            var y9 = Math.floor(Math.random() * 700);

            var igr7 = document.getElementById("dv7");
            var igr8 = document.getElementById("dv8");
            var igr9 = document.getElementById("dv9");
            igr7.style.top = y7;
            igr7.style.right = x7;
            var saidamir7 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr7.style.background = saidamir7;

            igr8.style.top = y8;
            igr8.style.right = x8;
            var saidamir8 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr8.style.background = saidamir8;

            igr9.style.top = y9;
            igr9.style.right = x9;
            var saidamir9 = "rgb(" + Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + "," +
                Math.floor(Math.random() * 255) + ")";
            igr9.style.background = saidamir9;
            /////////////////////////////////
            setInterval(igra, 9000);
        }
    </script>
    <style>
        #dv {
            background-color: red;
            height: 70px;
            width: 70px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv2 {
            background-color: blue;
            height: 80px;
            width: 80px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv3 {
            background-color: green;
            height: 90px;
            width: 90px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv4 {
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv5 {
            background-color: green;
            height: 110px;
            width: 110px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv6 {
            background-color: green;
            height: 130px;
            width: 130px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv7 {
            background-color: green;
            height: 140px;
            width: 140px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv8 {
            background-color: green;
            height: 120px;
            width: 120px;
            position: absolute;
            border-radius: 100px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }

        #dv9 {
            background-color: green;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 10px;
            top: 500px;
            right: 600px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="dv" onmouseover='igra()'>

    </div>
    <div id="dv2" onmouseover='igra()'>

    </div>
    <div id="dv3" onmouseover='igra()'>

    </div>
    <div id="dv4" onmouseover='igra()'>

    </div>
    <div id="dv5" onmouseover='igra()'>

    </div>
    <div id="dv6" onmouseover='igra()'>

    </div>
    <div id="dv7" onmouseover='igra()'>

    </div>
    <div id="dv8" onmouseover='igra()'>

    </div>
    <div id="dv9" onmouseover='igra()'>
        <h1>Don't touch</h1>
    </div>
</body>

</html>